<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="@dimen/none"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/a_team"
                    style="@style/TextStyle.TeamStyle"
                    android:freezesText="true"
                    android:text="@string/teama"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/team_a_score"
                    style="@style/TextStyle.ScoreStyle"
                    android:freezesText="true"
                    android:text="@string/score"
                    android:fontFamily="sans-serif-light" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="threePointsA"
                    android:text="@string/point3" />

                <Button
                    style="@style/ButtonStyle.MarginStyle"
                    android:onClick="twoPointsA"
                    android:text="@string/point2" />

                <Button
                    style="@style/ButtonStyle.MarginStyle"
                    android:onClick="onePointA"
                    android:text="@string/free" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/bar"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="@dimen/none"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/b_team"
                    style="@style/TextStyle.TeamStyle"
                    android:freezesText="true"
                    android:text="@string/teamb"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/team_b_score"
                    style="@style/TextStyle.ScoreStyle"
                    android:freezesText="true"
                    android:text="@string/score"
                    android:fontFamily="sans-serif-light" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="threePointsB"
                    android:text="@string/point3" />

                <Button
                    style="@style/ButtonStyle.MarginStyle"
                    android:onClick="twoPointsB"
                    android:text="@string/point2" />

                <Button
                    style="@style/ButtonStyle.MarginStyle"
                    android:onClick="onePointB"
                    android:text="@string/free" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/reset"
            android:onClick="resetAll"
            android:text="@string/reset" />


    </LinearLayout>
</ScrollView>